<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">

    <!-- Style -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">

    <!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Scripts -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script> -->
    <script src="js/libs.min.js" defer></script>
    <!-- <script src="js/script.js" defer></script> -->
    <style>
      .main-header{
        background-position: center;
      }
      .sublogo{
        font-size: 12px;
      }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->
    <section class="main-header">
        <div class="container">
            <div class="main-header-content">
                <figure class="main-header-logo">
                    <img src="img/logo-header.png" alt=""><span>®</span>
                </figure>
                <p class="sublogo">Растительные напитки</p>
                <h1 class="title title__main-header">Пей <span>Adez</span> <br>и выигрывай призы</h1>
                <div class="date">Регистрируй чек с 01 декабря 2019 года по 31 декабря 2019 года</div>
                <div id="mob-menu" class="mob-menu">
                    <div class="mob-menu__line">
                        <span></span>
                    </div>
                    <span class="mob-menu__text">меню</span>
                </div>
            </div>
        </div>
        <div class="mob-logo">
          <img src="img/logo_mob.png" alt="">
        </div>
    </section>

    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <ul class="menu">
                    <li><a id="Index" href="index.html" class="link">Главная</a></li>
                    <li><a id="Winners" href="winner.html" class="link">Победители</a></li>
                    <li><a id="Winners" href="#" class="link">Купить продукт</a></li>
                    <li><a href="#" target="_blank" class="link">Правила</a></li>
                    <li><a id="Feedback" href="feedback.html" class="link">Обратная связь</a></li>
                </ul>
                <div class="personal-wrap">
                        <a href="personal-area.html" class="link link_personal js-popup-button" onclick="Login();" data-popupShow="entrance">
                            <span class="icon-lk"></span>
                            <span>Личный Кабинет</span>
                        </a>
                </div>
                <figure class="logo">
                    <img src="img/logo-perek.png" alt="" class="logo__img">
                    <img src="img/logo-header.png" alt="" class="logo__img logo__img_mob">
                </figure>
                <div class="discription-att">
                    <div class="discription-att__text">Установите приложение, чтобы быть в курсе всех акций Coca-cola</div>
                    <div class="discription-att__wrap">
                        <a href="https://play.google.com/store/apps/details?id=com.cocacolapromo.app.emg" class="discription-att__link discription-att__link_android">
                            <img src="img/Android_button.png" alt="">
                        </a>
                        <a href="https://itunes.apple.com/us/app/coca-cola-promo/id1450167401?l=ru&ls=1&mt=8" class="discription-att__link discription-att__link_apple">
                            <img src="img/Apple_Button.png" alt="">
                        </a>

                    </div>

                </div>
            </nav>
        </div>
    </header>

<main id="main" class="main">
    <div class="container">
        <div class="info-wrap">
            <ul class="info-list">
                <li class="info-item">
                    <div class="date date_main">С 1 октября по 20 ноября 2019 года</div>
                    <h3 class="title title_info title_info-leaflet">1. Покупай продукцию AdeZ</h3>
                    <!-- <ul class="sprite-list-drinks">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> -->
                    <img src="img/perek.png" alt="">
                    <div class="info-text info-text_normal">в сети магазинов «Перекресток»</div>
                </li>
                <li class="info-item">
                    <h3 class="title title_info title_info-leaflet">2. регистрируй чеки на сайте</h3>
                        <a href="#" class="btn btn_info" data-popupshow="check-download" onclick="UploadBill();">Загрузить чек</a>
                </li>
                <li class="info-item">
                    <h3 class="title title_info title_info-leaflet">3. участвуй</h3>
                    <div class="info-text info-text_bold">в еженедельном розыгрыше призов</div>
                    <div class="info-text info-text_min">*Количество призов ограничено</div>
                </li>
            </ul>
            <div class="prizes">
                <h2 class="title title_info title_info-big">
                    <p>Призы</p>
                </h2>
                <ul class="prizes__list">
                    <li>
                        <figure class="prizes__img">
                            <img src="img/prizes-item-1.png" alt="">
                        </figure>
                        <div class="prizes__info">
                            <div class="info-text">
                                <p>Сумка</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <figure class="prizes__img">
                            <img src="img/prizes-item-2.png" alt="">
                        </figure>
                        <div class="prizes__info">
                            <div class="info-text">
                                <p>Миска</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <figure class="prizes__img" style="margin-top: 17px;">
                            <img src="img/prizes-item-3.png" alt="">
                        </figure>
                        <div class="prizes__info">
                            <div class="info-text">
                                <p>Абонимент</p>
                                <p>в фитнес-клуб</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
<div class="popup check-download" id="upload-bill-modal">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup"></div>
        <h4 class="title title_popup">Загрузить чек</h4>
        <div class="iframe-wrapper">
            <iframe id="iframe" src="http://checkservice.emg.ru/Upload?id=2c911f00-d9f7-421f-bd3f-d5ec55ba7f31&participantId=2437&hash=1a5b07ae8cce963cc7f71c2906a45cbc" class="iframe" frameborder="0"></iframe>
        </div>
    </div>
</div>



    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <div class="footer-info__text">
                    <p>Сроки регистрации чеков для участия в акции: с 01.12.2019 г. по 31.12.2019 г. Общие сроки проведения акции: с 01.10.2019 г. по 20.11.2019 г. Информацию об организаторе акции, правилах ее проведения, колличестве призов, сроках, месте и порядке их плучения уточняйте на сайте<a href="http://achan.cocacola-promo.ru/" class="text-link text-link_footer">www.adez.cocacola-promo.ru</a> или по телефону горячей линии 8 (926) 653-94-33 (стоимость звонка по тарифам оператора связи). Организатор акции ООО "ЭМГ". Колличество товара и призов ограничено. Внешний вид призов может отличаться от изображения в рекламных материалах.</p>
                    <p>Adez являeтся зарегистрированным товарным знаком The Coca-Cola Company.</p>
                    <p>&copy; 2019 The Coca-Cola Company</p>
                </div>
                <ul class="footer-info__link">
                    <li>
                        <a href="https://www.coca-cola.ru/terms" target="_blank">
                            <span class="icon-file"></span>
                            <span>Пользовательское соглашение</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.coca-cola.ru/privacy" target="_blank">
                            <span class="icon-file"></span>
                            <span>Политика конфиденциальности</span>
                        </a>
                    </li>
                    <li>
                        <a href="/Rules.pdf" target="_blank">
                            <span class="icon-file"></span>
                            <span>Правила акции</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Popup -->
    <div class="popup entrance">
        <div class="popup__wrap">
            <div class="popup__close js-close-popup"></div>
            <h4 class="title title_popup">Авторизация</h4>
            <form action="#" class="form form__popup">
                <div class="form__input">
                    <input type="tel" name="phone" placeholder="Мобильный телефон">
                </div>
                <div class="form__input">
                    <input type="password" name="password" placeholder="Пароль">
                </div>
                <div class="form__text form__text_margin">
                    <a href="#" class="text-link">Забыли пароль?</a>
                </div>
                <button type="submit" class="btn btn_line">Войти</button>
                <div class="form__text">
                    <p>Впервые на сайте?</p>
                    <a href="#" class="text-link text-link_fs js-popup-button" data-popupShow="reg">Регистрируйтесь!</a>
                </div>
            </form>
        </div>
    </div>
    <div class="popup reg">
        <div class="popup__wrap">
            <div class="popup__close js-close-popup"></div>
            <h4 class="title title_popup">Регистрация</h4>
            <div class="popup__text">Заполните, пожалуйста, все поля формы регистрации.</div>
            <form action="#" class="form form__popup">
                <div class="form__input">
                    <input type="text" name="surname" placeholder="Фамилия">
                </div>
                <div class="form__input">
                    <input type="text" name="name" placeholder="Имя">
                </div>
                <div class="form__input">
                    <input type="text" name="secondname" placeholder="Отчество">
                </div>
                <div class="form__input">
                    <input type="tel" name="phone" placeholder="Мобильный телефон">
                </div>
                <div class="form__input">
                    <input type="email" name="email" placeholder="Электронная почта">
                </div>
                <div class="form__input">
                    <input type="text" name="city" placeholder="Город">
                </div>
                <div class="form__input">
                    <div class="checkbox">
                        <input type="checkbox" id="rules" name="rules" required/>
                        <label for="rules" class="checkbox__text">Я согласен c <a href="#" class="text-link">Правилами акции</a></label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="personal" name="personal" required/>
                        <label for="personal" class="checkbox__text">Я согласен на обработку моих персональных данных</label>
                    </div>
                </div>
                <div class="captcha">
                    <div class="captcha__text">
                        <p>Введи символы с картинки:</p>
                    </div>
                    <div class="captcha__wrap">
                        <div class="captcha__img">
                            <img src="img/captcha.png" alt="">
                        </div>
                        <div class="captcha__send">
                            <input type="text" name="captcha">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn_line">Зарегистрироваться</button>
            </form>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script>
    $(document).ready(function() {
        $('#datepicker').datepicker({ format: "yyyy/mm/dd" });
    });
     </script>
    <div class="popup reg js-popup-show">
        <div class="popup__wrap popup__wrap_big">
            <div class="popup__close js-close-popup"></div>
            <h4 class="title title_popup">Получить приз</h4>
            <div class="popup__text">Заполни форму для получения приза. Все поля обязательны к заполнению</div>
            <form action="#" class="form form__popup" enctype="multipart/form-data">
                <div class="popup_wrap">
                    <div class="popup_wrap-left">
                        <h6>Личные данные</h6>
                        <div class="form__input">
                            <input type="text" name="surname" placeholder="Фамилия" required>
                        </div>
                        <div class="form__input">
                            <input type="text" name="name" placeholder="Имя" required>
                        </div>
                        <div class="form__input">
                            <input type="text" name="secondname" placeholder="Отчество" required>
                        </div>
                        <div class="form__input">
                          <label for="datepicker" class="form__input-calendar"><img src="img/calendar.png" alt=""></label>
                            <input type="text" name="burn" id="datepicker" placeholder="Дата рождения" required>
                            <!-- <a href="" class="form__input-calendar"><img src="img/calendar.png" alt=""></a> -->
                        </div>
                        <div class="form__input form__input-textarea">
                            <textarea name="" id="" cols="30" rows="10" name="burn" placeholder="Адрес постоянной регистрации (как в паспорте)" required></textarea>
                        </div>
                    </div>
                    <div class="popup_wrap-right">
                        <h6>Данные паспорта и ИНН</h6>
                        <div class="form__input form__input-small">
                            <input type="text" name="surname" placeholder="Серия" required>
                        </div>
                        <div class="form__input form__input-small">
                            <input type="text" name="name" placeholder="Номер" required>
                        </div>
                        <div class="form__input form__input-textarea">
                            <textarea name="Кем выдан" id="" placeholder="Кем выдан" required></textarea>
                        </div>
                        <div class="form__input text-right">
                            <input type="text" name="burn" placeholder="ИНН" required>
                            <a href="#">Узнать свой ИНН</a>
                        </div>
                        <div class="popup_wrap_photo">
                            <div class="popup_wrap_photo_item">
                              <label for="files"><img src="img/photo-icon.png" alt=""></label>
                              <input type="file" name="" id="files" value="" required>
                                <!-- <img src="img/photo-icon.png" alt="" class="popup_wrap_photo_item_photo"> -->
                                <p>Паспорт, разворот с фото</p>
                            </div>
                            <div class="popup_wrap_photo_item">
                              <label for="files"><img src="img/photo-icon.png" alt=""></label>
                              <input type="file" name="" value="" id="files">
                                <!-- <img src="img/photo-icon.png" alt="" class="popup_wrap_photo_item_photo"> -->
                                <p>Паспорт, разворот с пропиской</p>
                            </div>
                            <div class="popup_wrap_photo_item">
<label for="files"><img src="img/photo-icon.png" alt=""></label>
                                <input type="file" name="" id="files" value="">
                                <img src="img/photo-close.png" alt="" class="popup_wrap_photo_item_close">
                                <p>ИНН</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn_line">Подтвердить</button>
            </form>
        </div>
    </div>
    <div class="popup reg-end">
        <div class="popup__wrap">
            <div class="popup__close js-close-popup"></div>
            <h4 class="title title_popup">Завершить Регистрацию</h4>
            <div class="popup__text">Введите, пожалуйста, пароль, который мы отправили на ваш телефон по СМС.</div>
            <form action="#" class="form form__popup">
                <div class="form__input form__input_margin">
                    <input type="text" name="captcha" placeholder="Пароль из СМС">
                </div>
                <button type="submit" class="btn btn_line">Отправить</button>
            </form>
        </div>
    </div>
    <div class="popup check-download">
        <div class="popup__wrap">
            <div class="popup__close js-close-popup"></div>
            <h4 class="title title_popup">Загрузить чек</h4>
            <div class="iframe-wrapper">
                <iframe src="https://tsenoanalizator.ru/receipt_frame/8caf9cdf-a333-df44-dfb0-970ca4f6208f/1189/ff9c518da59c421f45c510734d80bec3?style=https%3a%2f%2ftest.octarine.com.ua%2fcoca-cola%2fcss%2fiframe.css" class="iframe" frameborder="0"></iframe>
            </div>
        </div>
    </div>




    <!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Scripts -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>-->
    <script src="js/app.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script>




    <script type="text/javascript">

        $(document).ready(function () {
            $("#Index").addClass("link_active");

            //if (isiOS()) {
            //    $('#iframe').attr('scrolling', 'no');
            //}
            //else
            //    $('#iframe').attr('scrolling', 'yes');
        });

        function UploadBill() {
            document.getElementById('iframe').src += '';
            //$('body').addClass('noscroll');
            $('#upload-bill-modal').addClass('js-popup-show');
        }



    </script>


    <script type="text/javascript">

        $(document).ready(function () {
            //$(".toggle_mnu").click(function () {
            //    $(".sandwich").toggleClass("active");
            //    $(".nav-menu").toggleClass("nav-act");
            //});



            //var data = sessionStorage.getItem('cookie');
            //if (data === null) {
            //    $('.main-bg-description').show();;
            //}

            //$('.complete-cookies').on('click', function (e) {
            //    e.preventDefault();
            //    $('.main-bg-description').hide();
            //    sessionStorage.setItem('cookie', 'ok');
            //});
        });

        function Login() {
            $('#reset-passconfirm-modal').removeClass('js-popup-show');
            $('#email-confirmed-modal').removeClass('js-popup-show');
            $.ajax({
                type: 'GET',
                url: '/Account/Login',
                dataType: 'html'
            })
                .done(function (result) {
                    var div = $('#form-authorization');
                    div.html(result);
                    $('#form-authorization').addClass('js-popup-show');
                });
        }

        function Registration() {
            //SendGTM('Registration open');
            $('#form-authorization').removeClass('js-popup-show');
            $.ajax({
                type: 'GET',
                url: '/Account/RegisterStep2',
                dataType: 'html'
            })
                .done(function (result) {
                    var div = $('#form-reg-step-2');
                    div.html(result);
                    $('body').addClass('no-scroll');
                    $('#form-reg-step-2').addClass('js-popup-show');
                });
        }

        function ForgotPass() {
            //SendGTM('Forgot password');
            $('#form-authorization').removeClass('js-popup-show');
            $.ajax({
                type: 'GET',
                url: '/Account/ForgotPassword',
                dataType: 'html'
            })
            .done(function (result) {
                var div = $('#form-forgotpass');
                div.html(result);
                $('#form-forgotpass').addClass('js-popup-show');
            });
        }

        function GetGarantyPrize() {
            $('#garanty-prize-modal').addClass('js-popup-show');
        }

        function SaveGarantyPrize() {
            $('#garanty-prize-modal').removeClass('js-popup-show');

            $.ajax({
                type: 'POST',
                url: '/Manage/SaveGarantyPrize',
                data: {
                    prizeId: $("#choose-prize :selected").val()
                },
                dataType: 'json'
            })
                .done(function (result) {
                    if (result.success == true) {
                        if (result.isExistsAddr == "true") {
                            $('#form-finish-order').addClass('js-popup-show');
                        }
                        else if (result.isExistsAddr == "read") {
                            $.ajax({
                                type: 'POST',
                                url: '/Manage/GetPrizeAddress',
                                data: {
                                    prizeId: result.prizeId
                                },
                                dataType: 'html'
                            })
                                .done(function (result) {
                                    var div = $('#form-getaddress');
                                    div.html(result);
                                    $('#form-getaddress').addClass('js-popup-show');
                                });
                        }
                        else if (result.isExistsAddr == "false") {
                            $.ajax({
                                type: 'POST',
                                url: '/Manage/GetPrize',
                                data: {
                                    prizeId: result.prizeId
                                },
                                dataType: 'html'
                            })
                                .done(function (result) {
                                    var div = $('#form-othercity');
                                    div.html(result);
                                    $('#form-othercity').addClass('js-popup-show');
                                });
                        }
                    }
                    else {
                        document.getElementById("get-prize-error").innerHTML = result.error;
                        $('#get-prize-error-modal').addClass('js-popup-show');
                    }
            });
        }

        /*function GetPrize(checkid) {
            debugger;
            $("#checkId_forprize").val(checkid);
            openModal('#get-prize-modal');
        }*/

        function GetStatusPrize(address, prizeId) {

            document.getElementById("p_address_other").innerHTML = address;
            $('#get-stateprize1-modal').addClass('js-popup-show');

            //if (prizeId == 20) {
            //    document.getElementById("p_email_other").innerHTML = address;
            //    $('#get-stateprize2-modal').addClass('js-popup-show');
            //}
            //else if (prizeId == 25) {
            //    document.getElementById("p_address_other").innerHTML = address;
            //    $('#get-stateprize1-modal').addClass('js-popup-show');
            //}
        }

        function GetPrize(isExistsAddr, isExistsPData, prizeId) {
            //$("#checkId_forprize").val(checkid);
            //openModal('#get-prize-modal');
            //ChoiceCity(-1, checkid)

            //if (prizeId == 25) {
                if (isExistsAddr == 0) {
                    $.ajax({
                        type: 'POST',
                        url: '/Manage/GetPrize',
                        dataType: 'html'
                    })
                        .done(function (result) {
                            var div = $('#form-othercity');
                            div.html(result);
                            $('#form-othercity').addClass('js-popup-show');
                        });
                }
                else {
                    $.ajax({
                        type: 'POST',
                        url: '/Manage/GetPrizeAddress',
                        dataType: 'html'
                    })
                        .done(function (result) {
                            var div = $('#form-getaddress');
                            div.html(result);
                            $('#form-getaddress').addClass('js-popup-show');
                        });
                }
            //}

            /*else if (prizeId == 20) {
                if (isExistsPData == 0) {
                    $.ajax({
                        type: 'POST',
                        url: '/Manage/GetPrizeCertificate',
                        dataType: 'html'
                    })
                        .done(function (result) {
                            var div = $('#form-certificate');
                            div.html(result);
                            $('#form-certificate').addClass('js-popup-show');
                        });
                }
                else {
                    $.ajax({
                        type: 'POST',
                        url: '/Manage/GetPersonalData',
                        dataType: 'html'
                        //data: {
                        //    checkid: checkid
                        //}
                    })
                        .done(function (result) {
                            var div = $('#form-getpersdata');
                            div.html(result);
                            $('#form-getpersdata').addClass('js-popup-show');
                        });
                }
            }*/


        }

        //function GetPrize(checkid, prizeid) {
        //    debugger;
        //    if (prizeid == 1) {
        //        $.ajax({
        //            type: 'POST',
        //            url: '/Manage/GetPrizeCertificate',
        //            dataType: 'html',
        //            data: {
        //                checkid: checkid
        //            }
        //        })
        //            .done(function (result) {
        //                var div = $('#form-certificate');
        //                div.html(result);
        //                $('#form-certificate').addClass('js-popup-show');
        //            });
        //    }
        //    else {
        //        $.ajax({
        //            type: 'POST',
        //            url: '/Manage/GetOtherPrizeStep1',
        //            dataType: 'html',
        //            data: {
        //                checkid: checkid
        //            }
        //        })
        //            .done(function (result) {
        //                var div = $('#form-otherprize-step1');
        //                div.html(result);
        //                $('#form-otherprize-step1').addClass('js-popup-show');
        //            });
        //    }
        //}


        function GetCheckError(state) {
            document.getElementById("state").innerHTML = state;
            $('#check-state-modal').addClass('js-popup-show');
        }

        function RedirectToIndex() {
            var url = '/'
            window.location = url;
        }

        function RedirectToProduct() {
            var url = '/Home/Product'
            window.location = url;
        }

        function RedirectToWinners() {
            var url = '/Home/WinnersList'
            window.location = url;
        }



        function MyChecks() {
            var url = '/Manage/MyChecks'
                window.location = url;
        }


        /*function FinishSavePrize(date, address) {

            document.getElementById("p_date").innerHTML = "Ваш подарок будет ждать васс " + date + " по адресу: ";
            document.getElementById("p_address").innerHTML = address;
            openModal('#form-finish-order');
        }*/

        //function GetStatusPrize(address) {
        //    document.getElementById("p_address_other").innerHTML = address;
        //    $('#get-stateprize1-modal').addClass('js-popup-show');
        //}

        //function InfoDateWinners() {
        //    $("#info-date-win-modal").fadeIn("300");
        //}

        //function InfoDateFinishReg() {
        //    $("#info-date-finishreg-modal").fadeIn("300");
        //}

        //function InfoDateMainPrize() {
        //    $("#info-date-mainprize-modal").fadeIn("300");
        //}

        //function SendGTM(elabel) {
        //    dataLayer.push({
        //        'event': 'event',
        //        'eventCategory': 'agme',
        //        'eventAction': 'Button',
        //        'eventLabel': elabel
        //    });
        //}

        //function SendGTMBuy(elabel) {
        //    dataLayer.push({
        //        'event': 'event',
        //        'eventCategory': 'agme',
        //        'eventAction': 'Buy',
        //        'eventLabel': elabel
        //    });
        //}

    </script>

</body>
</html >
