<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Личный кабинет</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/new.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/libs.min.js" defer></script>
	<!-- <script src="js/script.js" defer></script> -->
	<style>
	@media (min-width: 1024px){
	.main-header{
		background-position: 0px -40px;
	}
}
	.main-header-content{
		padding: 20px 0px 10px 0px;
	}
	@media (max-width: 768px){
.main-header .mob-logo {
top: 120px;
}
.main-header-content .date{
  display: none;
}
.main-header-content{
  padding: 30px 0px 30px 0px;
}
.main-header {
    background-size: cover;
    background-position: -100px 0px;
}
}
	</style>
</head>
<body class="hidden-x">
	<section class="main-header">
        <div class="container">
            <div class="main-header-content">
                <figure class="main-header-logo">
                    <img src="img/logo-header.png" alt=""><span>®</span>
                </figure>
                <p class="sublogo">Растительные <br> напитки</p>
                <h1 class="title title__main-header mob-none">Пей <span>Adez</span> <br>и выигрывай призы</h1>
                <div class="date">Регистрируй чек с 01 декабря 2019 года по 31 декабря 2019 года</div>
                <div id="mob-menu" class="mob-menu">
                    <div class="mob-menu__line">
                        <span></span>
                    </div>
                    <span class="mob-menu__text">меню</span>
                </div>
            </div>
        </div>
				<!-- <div class="mob-logo">
					<img src="img/logo_mob.png" alt="">
				</div> -->
    </section>

    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <ul class="menu">
                    <li><a id="Index" href="index.html" class="link">Главная</a></li>
                    <li><a id="Winners" href="winner.html" class="link">Победители</a></li>
                    <li><a id="Winners" href="#" class="link">Купить продукт</a></li>
                    <li><a href="#" target="_blank" class="link">Правила</a></li>
                    <li><a id="Feedback" href="feedback.html" class="link">Обратная связь</a></li>
                </ul>
                <div class="personal-wrap">
                        <a href="personal-area.html" class="link link_personal js-popup-button" onclick="Login();" data-popupShow="entrance">
                            <span class="icon-lk"></span>
                            <span>Личный Кабинет</span>
                        </a>
                </div>
                <figure class="logo">
                    <img src="img/logo-perek.png" alt="" class="logo__img">
                    <img src="img/logo-header.png" alt="" class="logo__img logo__img_mob">
                </figure>
                <div class="discription-att">
                    <div class="discription-att__text">Установите приложение, чтобы быть в курсе всех акций Coca-cola</div>
                    <div class="discription-att__wrap">
                        <a href="https://play.google.com/store/apps/details?id=com.cocacolapromo.app.emg" class="discription-att__link discription-att__link_android">
                            <img src="img/Android_button.png" alt="">
                        </a>
                        <a href="https://itunes.apple.com/us/app/coca-cola-promo/id1450167401?l=ru&ls=1&mt=8" class="discription-att__link discription-att__link_apple">
                            <img src="img/Apple_Button.png" alt="">
                        </a>

                    </div>

                </div>
            </nav>
        </div>
    </header>
	<main id="main" class="main">
		<div class="container">
			<div class="main-wrap">
				<h3 class="title title_page">Личный кабинет</h3>
				<div class="main-wrap-personal">
					<div class="link link_personal link_personal-active">
						<span class="icon-lk"></span>
						<span>Марина Леонидова</span>
						<div class="personal-info__log-out">
							<a href="#" class="text-link text-link_log-out">Выйти</a>
						</div>
					</div>
				</div>
			</div>
			<div id="personal-info" class="personal-table">
				<ul class="tabs">
					<li class="table-wrap-checks active">Мои чеки</li>
					<li class="table-wrap-gift">Мои призы</li>
				</ul>
				<div class="table-wrap table-wrap_checks active">
					<div class="table-wrap__inner">
						<table class="table">
							<thead>
								<tr>
									<th class="th-mob-visible">Чек и дата покупки</th>
									<th class="th-mob-hide">Номер чека</th>
									<th class="th-mob-hide">Дата</th>
									<th class="th-mob-hide">Фото чека</th>
									<th class="th-mob">Статус чека</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">Отклонен</span>
											<a href="#" class="help">?</a>
										</div>
									</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">На модерации</span>
										</div>
									</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">На модерации</span>
										</div>
									</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">Подтвержден</span>
										</div>
									</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">Подтвержден</span>
										</div>
									</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">Подтвержден</span>
										</div>
									</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">Подтвержден</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a href="#" class="btn btn_line js-popup-button btn_margin" data-popupShow="check-download">Загрузить чек</a>
				</div>
				<div class="table-wrap table-wrap_gift">
					<div class="table-wrap__inner">
						<table class="table">
							<thead>
								<tr>
									<th class="th-mob">Чеки и дата</th>
									<th class="th-mob-hide">Приз</th>
									<th class="th-mob-hide">Статус</th>
									<th class="th-mob-visible">Приз и статус</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="td-date">
										<div>27455, 18264, 27356</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Керамическая посуда Coca-Cola</div>
									</td>
									<td class="td-send" data-sert="Керамическая посуда Coca-Cola">
										<a href="#" class="btn btn_prize js-popup-button" data-popupShow="get-prize">Забрать приз</a>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Техника для кухни</div>
									</td>
									<td class="td-send" data-sert="Техника для кухни">
										<a href="#" class="btn btn_prize js-popup-button" data-popupShow="get-prize">Забрать приз</a>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Техника для кухни</div>
									</td>
									<td class="td-send" data-sert="Техника для кухни">
										<a href="#" class="btn btn_prize js-popup-button" data-popupShow="get-prize">Забрать приз</a>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455, 18264, 27356</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Керамическая посуда Coca-Cola</div>
									</td>
									<td class="td-send" data-sert="Керамическая посуда Coca-Cola">
										<a href="#" class="btn btn_prize js-popup-button" data-popupShow="get-prize">Забрать приз</a>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455, 18264, 27356</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Керамическая посуда Coca-Cola</div>
									</td>
									<td class="td-send" data-sert="Керамическая посуда Coca-Cola">
										<div class="td-send__text">Ожидает отправки</div>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Керамическая посуда Coca-Cola</div>
									</td>
									<td class="td-send" data-sert="Керамическая посуда Coca-Cola">
										<a href="#" class="td-send__link">Отслеживать</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-info">
				<div class="footer-info__text">
					<p>Общий срок проведения акции с 01.02.2019 г. по 30.03.2019 г. Период регистрации чеков с 01.02.2019 г. по 30.03.2019 г. Организатор акции - ООО "РЭД Эдженси". Информацию об организаторе акции, правилах ее проведения, количестве призов, сроках, месте и порядке их получения можно узнать на сайте <a href="#" class="text-link text-link_footer">www.cocacola-promo.ru</a> или по телефону горячей линии 8 (951) 687-55-00 (круглосуточно). Звонок платный. Стоимость - согласно тарифу оператора сотовой связи.</p>
					<p>Количество призов ограничено. Внешний вид призов и упаковок может отличаться от их изображения на рекламных материалах. Акция действует при наличии товара в торговом зале.</p>
					<p>Coca-Cola, Coca-Cola Zero, Fanta, Sprite и контурная бутылка являются зарегистрированными товарными знаками The Coca-Cola Company.</p>
					<p>&copy; 2019 The Coca-Cola Company</p>
				</div>
				<ul class="footer-info__link">
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Пользовательское соглашение</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Политика конфиденциальности</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Правила акции</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- Popup -->
	<div class="popup entrance">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Авторизация</h4>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="password" name="password" placeholder="Пароль">
				</div>
				<div class="form__text form__text_margin">
					<a href="#" class="text-link">Забыли пароль?</a>
				</div>
				<button type="submit" class="btn btn_line">Войти</button>
				<div class="form__text">
					<p>Впервые на сайте?</p>
					<a href="#" class="text-link text-link_fs js-popup-button" data-popupShow="reg">Регистрируйтесь!</a>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Регистрация</h4>
			<div class="popup__text">Заполните, пожалуйста, все поля формы регистрации.</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="text" name="surname" placeholder="Фамилия">
				</div>
				<div class="form__input">
					<input type="text" name="name" placeholder="Имя">
				</div>
				<div class="form__input">
					<input type="text" name="secondname" placeholder="Отчество">
				</div>
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="email" name="email" placeholder="Электронная почта">
				</div>
				<div class="form__input">
					<input type="text" name="city" placeholder="Город">
				</div>
				<div class="form__input">
					<div class="checkbox">
                        <input type="checkbox" id="rules" name="rules" required/>
                        <label for="rules" class="checkbox__text">Я согласен c <a href="#" class="text-link">Правилами акции</a></label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="personal" name="personal" required/>
                        <label for="personal" class="checkbox__text">Я согласен на обработку моих персональных данных</label>
                    </div>
				</div>
				<div class="captcha">
                    <div class="captcha__text">
                        <p>Введи символы с картинки:</p>
                    </div>
                    <div class="captcha__wrap">
                        <div class="captcha__img">
                            <img src="img/captcha.png" alt="">
                        </div>
                        <div class="captcha__send">
                            <input type="text" name="captcha">
                        </div>
                    </div>
                </div>
				<button type="submit" class="btn btn_line">Зарегистрироваться</button>
			</form>
		</div>
	</div>
	<div class="popup reg-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Завершить Регистрацию</h4>
			<div class="popup__text">Введите, пожалуйста, пароль, который мы отправили на ваш телефон по СМС.</div>
			<form action="#" class="form form__popup">
				<div class="form__input form__input_margin">
					<input type="text" name="password" placeholder="Пароль из СМС">
				</div>
				<button type="submit" class="btn btn_line">Отправить</button>
			</form>
		</div>
	</div>
	<div class="popup check-download">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Загрузить чек</h4>
			<div class="iframe-wrapper">
				<iframe src="https://tsenoanalizator.ru/receipt_frame/8caf9cdf-a333-df44-dfb0-970ca4f6208f/1189/ff9c518da59c421f45c510734d80bec3?style=https%3a%2f%2ftest.octarine.com.ua%2fcoca-cola%2fcss%2fiframe.css" class="iframe" frameborder="0"></iframe>
			</div>
		</div>
	</div>
	<div class="popup get-prize">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Получение призов</h4>
			<div class="popup__text">Чтобы мы могли отправить вам приз — коллекционную тарелку, внимательно заполните все поля этой формы:</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<select>
						<option>Регион</option>
						<option>Регион</option>
						<option>Регион</option>
						<option>Регион</option>
						<option>Регион</option>
						<option>Регион</option>
						<option>Регион</option>
					</select>
				</div>
				<div class="form__input">
					<select>
						<option>Город</option>
						<option>Город</option>
						<option>Город</option>
						<option>Город</option>
						<option>Город</option>
					</select>
				</div>
				<div class="form__input">
					<select>
						<option>Улица</option>
						<option>Улица</option>
						<option>Улица</option>
						<option>Улица</option>
						<option>Улица</option>
					</select>
				</div>
				<div class="form__input form__input_w-50">
					<select name="" id="">
						<option value="">Дом</option>
						<option value="">Дом</option>
						<option value="">Дом</option>
						<option value="">Дом</option>
					</select>
				</div>
				<div class="form__input form__input_w-50 form__input_width">
					<input type="text" name="apartment" placeholder="Квартира">
				</div>
				<button type="submit" class="btn btn_line">Подтвердить</button>
			</form>
		</div>
	</div>
	<div class="popup get-prize-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Готово!</h4>
			<div class="popup__text">Сумка будет отправлена по указанному адресу Почтой России.</div>
			<div class="form form__popup">
				<a href="#" class="btn btn_line js-close-popup">Закрыть</a>
			</div>
		</div>
	</div>
	<div class="popup get-sertif">
		<div class="popup__wrap popup__wrap_big">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Получить приз</h4>
			<div class="popup__text">Заполни форму для получения приза. Все поля обязательны к заполнению!</div>
			<form action="#" class="form form__popup form_flex">
				<div class="form__inner">
					<h5 class="form__subtitle">Личные данные</h5>
					<div class="form__input">
						<input type="text" name="surname" placeholder="Фамилия">
					</div>
					<div class="form__input">
						<input type="text" name="name" placeholder="Имя">
					</div>
					<div class="form__input">
						<input type="text" name="secondname" placeholder="Отчество">
					</div>
					<div class="form__input form__input_calendar">
						<input id="calendar" type="text" name="calendar" placeholder="Дата рождения" autocomplete="off" readonly>
						<span class="icon-calendar"></span>
					</div>
					<div class="form__input form__input_textarea">
						<textarea rows="5" name="textarea1" required placeholder="Адрес постоянной регистрации (как в паспорте)"></textarea>
					</div>
				</div>
				<div class="form__inner">
					<h5 class="form__subtitle">Данные паспорта и ИНН</h5>
					<div class="form__input form__input_w-30">
						<input type="text" name="serial" placeholder="Серия">
					</div>
					<div class="form__input form__input_w-30">
						<input type="text" name="number" placeholder="Номер">
					</div>
					<div class="form__input form__input_textarea">
						<textarea rows="5" name="textarea" required placeholder="Кем выдан"></textarea>
					</div>
					<div class="form__input form__input_right">
						<input type="text" name="inn" placeholder="ИНН">
						<a href="#" class="text-link">Узнать свой ИНН</a>
					</div>
					<div id="type-files" class="form__input form__input_file">
						<div class="file-wrap">
							<input id="fileupload1" type="file" name="fileupload1" accept="image/*,image/jpeg" required>
							<label for="fileupload1" class="file-wrap__label">
								<div class="file-wrap__photo">
									<span class="icon-camera"></span>
								</div>
								<div class="file-wrap__text">Паспорт, разворот с фото</div>
							</label>
							<span class="delete-photo"></span>
						</div>
						<div class="file-wrap">
							<input id="fileupload2" type="file" name="fileupload2" accept="image/*,image/jpeg" required>
							<label for="fileupload2" class="file-wrap__label">
								<div class="file-wrap__photo">
									<span class="icon-camera"></span>
								</div>
								<div class="file-wrap__text">Паспорт, разворот с пропиской</div>
							</label>
							<span class="delete-photo"></span>
						</div>
						<div class="file-wrap">
							<input id="fileupload3" type="file" name="fileupload3" accept="image/*,image/jpeg" required>
							<label for="fileupload3" class="file-wrap__label">
								<div class="file-wrap__photo">
									<span class="icon-camera"></span>
								</div>
								<div class="file-wrap__text">ИНН</div>
							</label>
							<span class="delete-photo"></span>
						</div>
					</div>
				</div>
				<button type="submit" class="btn btn_line">Подтвердить</button>
			</form>
		</div>
	</div>
	<div class="popup our-check">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Ваш чек</h4>
			<div class="popup-box-img">
				<a href="#"></a>
			</div>
			<div class="form form__popup">
				<a href="#" class="btn btn_white js-close-popup">Добавить еще одну часть</a>
			</div>
			<div class="form form__popup">
				<a href="#" class="btn btn_line js-close-popup">Загрузить чек</a>
			</div>
		</div>
	</div>
	<div class="popup thank-you">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Спасибо!</h4>
			<p>Мы получили чек и проверяем его. Следить за статусом можно <a href="#">в Личной кабинете</a></p>
			<div class="form form__popup">
				<a href="#" class="btn btn_line js-close-popup">Понятно</a>
			</div>
		</div>
	</div>
	<div class="popup get-sertif-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Готово!</h4>
			<div class="popup__text">Ваш сертификат будет отправлен на адрес:</div>
			<div class="popup__text popup__text_bold">name@mail.ru</div>
			<div class="form form__popup">
				<a href="#" class="btn btn_line js-close-popup">Закрыть</a>
			</div>
		</div>
	</div>
	<div class="popup choose-prize">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Выбери свой приз</h4>
			<form action="#" class="form form__popup">
				<div class="form__img">
					<img src="img/pan.png" alt="">
				</div>
				<div class="form__input">
					<select id="choose-prize">
						<option value="img/pan.png">Керамическая кастрюля</option>
						<option value="img/salad_bowl.png">Керамический салатник</option>
						<option value="img/pot.png">Горшок для запекания</option>
					</select>
				</div>
			</form>
			<div class="form form__popup">
				<a href="#" class="btn btn_line js-close-popup">Далее</a>
			</div>
		</div>
	</div>




    <script type="text/javascript">

        $(document).ready(function () {
            $("#Index").addClass("link_active");

            //if (isiOS()) {
            //    $('#iframe').attr('scrolling', 'no');
            //}
            //else
            //    $('#iframe').attr('scrolling', 'yes');
        });

        function UploadBill() {
            document.getElementById('iframe').src += '';
            //$('body').addClass('noscroll');
            $('#upload-bill-modal').addClass('js-popup-show');
        }



    </script>


    <script type="text/javascript">

        $(document).ready(function () {
            //$(".toggle_mnu").click(function () {
            //    $(".sandwich").toggleClass("active");
            //    $(".nav-menu").toggleClass("nav-act");
            //});



            //var data = sessionStorage.getItem('cookie');
            //if (data === null) {
            //    $('.main-bg-description').show();;
            //}

            //$('.complete-cookies').on('click', function (e) {
            //    e.preventDefault();
            //    $('.main-bg-description').hide();
            //    sessionStorage.setItem('cookie', 'ok');
            //});
        });

        function Login() {
            $('#reset-passconfirm-modal').removeClass('js-popup-show');
            $('#email-confirmed-modal').removeClass('js-popup-show');
            $.ajax({
                type: 'GET',
                url: '/Account/Login',
                dataType: 'html'
            })
                .done(function (result) {
                    var div = $('#form-authorization');
                    div.html(result);
                    $('#form-authorization').addClass('js-popup-show');
                });
        }

        function Registration() {
            //SendGTM('Registration open');
            $('#form-authorization').removeClass('js-popup-show');
            $.ajax({
                type: 'GET',
                url: '/Account/RegisterStep2',
                dataType: 'html'
            })
                .done(function (result) {
                    var div = $('#form-reg-step-2');
                    div.html(result);
                    $('body').addClass('no-scroll');
                    $('#form-reg-step-2').addClass('js-popup-show');
                });
        }

        function ForgotPass() {
            //SendGTM('Forgot password');
            $('#form-authorization').removeClass('js-popup-show');
            $.ajax({
                type: 'GET',
                url: '/Account/ForgotPassword',
                dataType: 'html'
            })
            .done(function (result) {
                var div = $('#form-forgotpass');
                div.html(result);
                $('#form-forgotpass').addClass('js-popup-show');
            });
        }

        function GetGarantyPrize() {
            $('#garanty-prize-modal').addClass('js-popup-show');
        }

        function SaveGarantyPrize() {
            $('#garanty-prize-modal').removeClass('js-popup-show');

            $.ajax({
                type: 'POST',
                url: '/Manage/SaveGarantyPrize',
                data: {
                    prizeId: $("#choose-prize :selected").val()
                },
                dataType: 'json'
            })
                .done(function (result) {
                    if (result.success == true) {
                        if (result.isExistsAddr == "true") {
                            $('#form-finish-order').addClass('js-popup-show');
                        }
                        else if (result.isExistsAddr == "read") {
                            $.ajax({
                                type: 'POST',
                                url: '/Manage/GetPrizeAddress',
                                data: {
                                    prizeId: result.prizeId
                                },
                                dataType: 'html'
                            })
                                .done(function (result) {
                                    var div = $('#form-getaddress');
                                    div.html(result);
                                    $('#form-getaddress').addClass('js-popup-show');
                                });
                        }
                        else if (result.isExistsAddr == "false") {
                            $.ajax({
                                type: 'POST',
                                url: '/Manage/GetPrize',
                                data: {
                                    prizeId: result.prizeId
                                },
                                dataType: 'html'
                            })
                                .done(function (result) {
                                    var div = $('#form-othercity');
                                    div.html(result);
                                    $('#form-othercity').addClass('js-popup-show');
                                });
                        }
                    }
                    else {
                        document.getElementById("get-prize-error").innerHTML = result.error;
                        $('#get-prize-error-modal').addClass('js-popup-show');
                    }
            });
        }

        /*function GetPrize(checkid) {
            debugger;
            $("#checkId_forprize").val(checkid);
            openModal('#get-prize-modal');
        }*/

        function GetStatusPrize(address, prizeId) {

            document.getElementById("p_address_other").innerHTML = address;
            $('#get-stateprize1-modal').addClass('js-popup-show');

            //if (prizeId == 20) {
            //    document.getElementById("p_email_other").innerHTML = address;
            //    $('#get-stateprize2-modal').addClass('js-popup-show');
            //}
            //else if (prizeId == 25) {
            //    document.getElementById("p_address_other").innerHTML = address;
            //    $('#get-stateprize1-modal').addClass('js-popup-show');
            //}
        }

        function GetPrize(isExistsAddr, isExistsPData, prizeId) {
            //$("#checkId_forprize").val(checkid);
            //openModal('#get-prize-modal');
            //ChoiceCity(-1, checkid)

            //if (prizeId == 25) {
                if (isExistsAddr == 0) {
                    $.ajax({
                        type: 'POST',
                        url: '/Manage/GetPrize',
                        dataType: 'html'
                    })
                        .done(function (result) {
                            var div = $('#form-othercity');
                            div.html(result);
                            $('#form-othercity').addClass('js-popup-show');
                        });
                }
                else {
                    $.ajax({
                        type: 'POST',
                        url: '/Manage/GetPrizeAddress',
                        dataType: 'html'
                    })
                        .done(function (result) {
                            var div = $('#form-getaddress');
                            div.html(result);
                            $('#form-getaddress').addClass('js-popup-show');
                        });
                }
            //}

            /*else if (prizeId == 20) {
                if (isExistsPData == 0) {
                    $.ajax({
                        type: 'POST',
                        url: '/Manage/GetPrizeCertificate',
                        dataType: 'html'
                    })
                        .done(function (result) {
                            var div = $('#form-certificate');
                            div.html(result);
                            $('#form-certificate').addClass('js-popup-show');
                        });
                }
                else {
                    $.ajax({
                        type: 'POST',
                        url: '/Manage/GetPersonalData',
                        dataType: 'html'
                        //data: {
                        //    checkid: checkid
                        //}
                    })
                        .done(function (result) {
                            var div = $('#form-getpersdata');
                            div.html(result);
                            $('#form-getpersdata').addClass('js-popup-show');
                        });
                }
            }*/


        }

        //function GetPrize(checkid, prizeid) {
        //    debugger;
        //    if (prizeid == 1) {
        //        $.ajax({
        //            type: 'POST',
        //            url: '/Manage/GetPrizeCertificate',
        //            dataType: 'html',
        //            data: {
        //                checkid: checkid
        //            }
        //        })
        //            .done(function (result) {
        //                var div = $('#form-certificate');
        //                div.html(result);
        //                $('#form-certificate').addClass('js-popup-show');
        //            });
        //    }
        //    else {
        //        $.ajax({
        //            type: 'POST',
        //            url: '/Manage/GetOtherPrizeStep1',
        //            dataType: 'html',
        //            data: {
        //                checkid: checkid
        //            }
        //        })
        //            .done(function (result) {
        //                var div = $('#form-otherprize-step1');
        //                div.html(result);
        //                $('#form-otherprize-step1').addClass('js-popup-show');
        //            });
        //    }
        //}


        function GetCheckError(state) {
            document.getElementById("state").innerHTML = state;
            $('#check-state-modal').addClass('js-popup-show');
        }

        function RedirectToIndex() {
            var url = '/'
            window.location = url;
        }

        function RedirectToProduct() {
            var url = '/Home/Product'
            window.location = url;
        }

        function RedirectToWinners() {
            var url = '/Home/WinnersList'
            window.location = url;
        }



        function MyChecks() {
            var url = '/Manage/MyChecks'
                window.location = url;
        }


        /*function FinishSavePrize(date, address) {

            document.getElementById("p_date").innerHTML = "Ваш подарок будет ждать васс " + date + " по адресу: ";
            document.getElementById("p_address").innerHTML = address;
            openModal('#form-finish-order');
        }*/

        //function GetStatusPrize(address) {
        //    document.getElementById("p_address_other").innerHTML = address;
        //    $('#get-stateprize1-modal').addClass('js-popup-show');
        //}

        //function InfoDateWinners() {
        //    $("#info-date-win-modal").fadeIn("300");
        //}

        //function InfoDateFinishReg() {
        //    $("#info-date-finishreg-modal").fadeIn("300");
        //}

        //function InfoDateMainPrize() {
        //    $("#info-date-mainprize-modal").fadeIn("300");
        //}

        //function SendGTM(elabel) {
        //    dataLayer.push({
        //        'event': 'event',
        //        'eventCategory': 'agme',
        //        'eventAction': 'Button',
        //        'eventLabel': elabel
        //    });
        //}

        //function SendGTMBuy(elabel) {
        //    dataLayer.push({
        //        'event': 'event',
        //        'eventCategory': 'agme',
        //        'eventAction': 'Buy',
        //        'eventLabel': elabel
        //    });
        //}

$('.table-wrap-checks').click(function() {
  $('.table-wrap_checks').addClass('active');
  $('.table-wrap_gift').removeClass('active');
  $('.table-wrap-checks').addClass('active');
  $('.table-wrap-gift').removeClass('active');
});

$('.table-wrap-gift').click(function() {
  $('.table-wrap_checks').removeClass('active');
  $('.table-wrap_gift').addClass('active');
  $('.table-wrap-checks').removeClass('active');
  $('.table-wrap-gift').addClass('active');
});

    </script>







</body>
</html>
